--cpu Cortex-M0+
"ov_cardv1\startup_stm32l051xx.o"
"ov_cardv1\main.o"
"ov_cardv1\gpio.o"
"ov_cardv1\spi.o"
"ov_cardv1\stm32l0xx_it.o"
"ov_cardv1\stm32l0xx_hal_msp.o"
"ov_cardv1\soft_spi.o"
"ov_cardv1\key.o"
"ov_cardv1\eeprom.o"
"ov_cardv1\rc522.o"
"ov_cardv1\dev_config.o"
"ov_cardv1\epd_1in54_v2.o"
"ov_cardv1\usergui.o"
"ov_cardv1\stm32l0xx_hal_spi.o"
"ov_cardv1\stm32l0xx_hal.o"
"ov_cardv1\stm32l0xx_hal_i2c.o"
"ov_cardv1\stm32l0xx_hal_i2c_ex.o"
"ov_cardv1\stm32l0xx_hal_rcc.o"
"ov_cardv1\stm32l0xx_hal_rcc_ex.o"
"ov_cardv1\stm32l0xx_hal_flash_ramfunc.o"
"ov_cardv1\stm32l0xx_hal_flash.o"
"ov_cardv1\stm32l0xx_hal_flash_ex.o"
"ov_cardv1\stm32l0xx_hal_gpio.o"
"ov_cardv1\stm32l0xx_hal_dma.o"
"ov_cardv1\stm32l0xx_hal_pwr.o"
"ov_cardv1\stm32l0xx_hal_pwr_ex.o"
"ov_cardv1\stm32l0xx_hal_cortex.o"
"ov_cardv1\stm32l0xx_hal_exti.o"
"ov_cardv1\stm32l0xx_hal_tim.o"
"ov_cardv1\stm32l0xx_hal_tim_ex.o"
"ov_cardv1\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "OV_CardV1\OV_CardV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV_CardV1.map" -o OV_CardV1\OV_CardV1.axf